# Delivery-System

./: .gitignore  README.md  jitpack.yml  pom.xml  pom.xml.bak
DeliveryPedido/: pom.xml
DeliveryPedido/src/main/java/com/ufes/delivery/: DeliveryApplication.java  UmCasoDeUsoDePedido.java
DeliveryPedido/src/main/java/com/ufes/delivery/busca/: BuscaClientePorCpf.java  BuscaClientePorNome.java  BuscaInvalidaException.java  BuscaProdutoPorCategoria.java  BuscaProdutoPorCodigo.java  BuscaProdutoPorNome.java  CriterioBuscaCliente.java  CriterioBuscaProduto.java  CriteriosBuscaCliente.java  CriteriosBuscaProduto.java  EstrategiaBusca.java  EstrategiasBuscasFactory.java
DeliveryPedido/src/main/java/com/ufes/delivery/configuracao/: ConfiguracaoService.java
DeliveryPedido/src/main/java/com/ufes/delivery/log/: ConfiguracaoAuditoria.java  GerenciadorDeLogAtivo.java  MensagemLogFactory.java  ResultadoOperacao.java
DeliveryPedido/src/main/java/com/ufes/delivery/model/: Cliente.java  CupomDescontoEntrega.java  CupomDescontoPedido.java  Endereco.java  Item.java  Pedido.java  Produto.java  Sessao.java  Usuario.java
DeliveryPedido/src/main/java/com/ufes/delivery/persistencia/: BancoDados.java  PersistenciaException.java  TransacaoBanco.java
DeliveryPedido/src/main/java/com/ufes/delivery/presenter/: BuscaClientePresenter.java  BuscaProdutoPresenter.java  CadastroClientePresenter.java  CadastroProdutoPresenter.java  CadastroUsuarioPresenter.java  GestaoUsuarioPresenter.java  LoginPresenter.java  MovimentacaoEstoquePresenter.java  PainelPrincipalPresenter.java  (+1 more)
(+159 files in other folders)
